{
	"FileVersion": 3,
	"EngineAssociation": "{DD2957F1-4071-5765-22E3-0888775F06A2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AccelByteWars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CommonUI",
				"Engine",
				"CoreUObject",
				"UMG",
				"ProceduralMeshComponent",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemAccelByte",
			"Enabled": true
		},
		{
			"Name": "AccelByteNetworkUtilities",
			"Enabled": true
		},
		{
			"Name": "AccelByteUe4Sdk",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Odin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f45b045efc62416e9f6e6858519ab999"
		}
	]
}